In [1]:
import pandas as pd

In [2]:
#Importing credit history csv
df = pd.read_csv("credit_record.csv")

In [3]:
df.head()

        ID  MONTHS_BALANCE STATUS
0  5001711               0      X
1  5001711              -1      0
2  5001711              -2      0
3  5001711              -3      0
4  5001712               0      C

In [4]:
df.shape

(1048575, 3)

In [5]:
#Importing credit card applicant csv
app = pd.read_csv("application_record.csv")

In [6]:
app.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

In [7]:
app.shape

(438557, 18)

In [8]:
app.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438557 entries, 0 to 438556
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   438557 non-null  int64
 1   CODE_GENDER          438557 non-null  object
 2   FLAG_OWN_CAR         438557 non-null  object
 3   FLAG_OWN_REALTY      438557 non-null  object
 4   CNT_CHILDREN         438557 non-null  int64
 5   AMT_INCOME_TOTAL     438557 non-null  float64
 6   NAME_INCOME_TYPE     438557 non-null  object
 7   NAME_EDUCATION_TYPE  438557 non-null  object
 8   NAME_FAMILY_STATUS   438557 non-null  object
 9   NAME_HOUSING_TYPE    438557 non-null  object
 10  DAYS_BIRTH           438557 non-null  int64
 11  DAYS_EMPLOYED        438557 non-null  int64
 12  FLAG_MOBIL           438557 non-null  int64
 13  FLAG_WORK_PHONE      438557 non-null  int64
 14  FLAG_PHONE           438557 non-null  int64
 15  FLAG_EMAIL           438557 non-null  int64
 16  OCCUPATION_TYPE      304354 non-null  object
 17  CNT_FAM_MEMBERS      438557 non-null  float64
dtypes: float64(2), int64(8), object(8)
memory usage: 60.2+ MB

In [9]:
app['OCCUPATION_TYPE'].value_counts()

Laborers                 78240
Core staff               43007
Sales staff              41098
Managers                 35487
Drivers                  26090
High skill tech staff    17289
Accountants              15985
Medicine staff           13520
Cooking staff             8076
Security staff            7993
Cleaning staff            5845
Private service staff     3456
Low-skill Laborers        2140
Secretaries               2044
Waiters/barmen staff      1665
Realty agents             1041
HR staff                   774
IT staff                   604
Name: OCCUPATION_TYPE, dtype: int64

In [10]:
app[app['OCCUPATION_TYPE'].isnull()]

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
7,5008812,F,N,Y,0,283500.0,Pensioner,Higher education,Separated,House / apartment,-22464,365243,1,0,0,0,NaN,1.0
8,5008813,F,N,Y,0,283500.0,Pensioner,Higher education,Separated,House / apartment,-22464,365243,1,0,0,0,NaN,1.0
9,5008814,F,N,Y,0,283500.0,Pensioner,Higher education,Separated,House / apartment,-22464,365243,1,0,0,0,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438549,6840098,F,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438550,6840100,F,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438551,6840102,F,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0

In [11]:
app.rename(columns={'CODE_GENDER': 'gender', 'FLAG_OWN_CAR': 'car_owner', 'FLAG_OWN_REALTY': 'property_owner', 'CNT_CHILDREN': 'children_count', 'AMT_INCOME_TOTAL': 'annual_income', 'NAME_INCOME_TYPE': 'income_type', 'NAME_EDUCATION_TYPE': 'education'}, inplace=True)

In [12]:
app.head(1)

,ID,gender,car_owner,property_owner,children_count,annual_income,income_type,education,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0

In [13]:
app.rename(columns={'NAME_FAMILY_STATUS': 'family_status', 'NAME_HOUSING_TYPE': 'housing_type', 'DAYS_BIRTH': 'days_from_birth', 'DAYS_EMPLOYED': 'days_employed', 'FLAG_MOBIL': 'mobile', 'FLAG_WORK_PHONE': 'work_phone', 'FLAG_PHONE': 'phone', 'FLAG_EMAIL': 'email', 'OCCUPATION_TYPE': 'occupation', 'CNT_FAM_MEMBERS': 'family_member_count'  }, inplace=True)

In [14]:
app.head(1)

,ID,gender,car_owner,property_owner,children_count,annual_income,income_type,education,family_status,housing_type,days_from_birth,days_employed,mobile,work_phone,phone,email,occupation,family_member_count
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0

In [15]:
app['days_from_birth'] = abs(app.days_from_birth)

In [16]:
# app['days_employed'] = abs(app.days_employed)

In [17]:
app.head(1)

,ID,gender,car_owner,property_owner,children_count,annual_income,income_type,education,family_status,housing_type,days_from_birth,days_employed,mobile,work_phone,phone,email,occupation,family_member_count
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,12005,-4542,1,1,0,0,NaN,2.0

In [18]:
app['car_owner'] = app['car_owner'].map({'Y': 1, 'N': 0})

In [19]:
app['property_owner'] = app['property_owner'].map({'Y': 1, 'N': 0})

In [20]:
app.head(1)

,ID,gender,car_owner,property_owner,children_count,annual_income,income_type,education,family_status,housing_type,days_from_birth,days_employed,mobile,work_phone,phone,email,occupation,family_member_count
0,5008804,M,1,1,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,12005,-4542,1,1,0,0,NaN,2.0

In [21]:
#Changing float columns to integers
cols = ['annual_income', 'family_member_count']
for col in cols:
   app[col] = app[col].apply(lambda x: int(x))

In [22]:
app.head(1)

,ID,gender,car_owner,property_owner,children_count,annual_income,income_type,education,family_status,housing_type,days_from_birth,days_employed,mobile,work_phone,phone,email,occupation,family_member_count
0,5008804,M,1,1,0,427500,Working,Higher education,Civil marriage,Rented apartment,12005,-4542,1,1,0,0,NaN,2

In [23]:
main = app.merge(df, on='ID', how='left')

In [24]:
main.head()

,ID,gender,car_owner,property_owner,children_count,annual_income,income_type,education,family_status,housing_type,days_from_birth,days_employed,mobile,work_phone,phone,email,occupation,family_member_count,MONTHS_BALANCE,STATUS
0,5008804,M,1,1,0,427500,Working,Higher education,Civil marriage,Rented apartment,12005,-4542,1,1,0,0,NaN,2,0.0,C
1,5008804,M,1,1,0,427500,Working,Higher education,Civil marriage,Rented apartment,12005,-4542,1,1,0,0,NaN,2,-1.0,C
2,5008804,M,1,1,0,427500,Working,Higher education,Civil marriage,Rented apartment,12005,-4542,1,1,0,0,NaN,2,-2.0,C
3,5008804,M,1,1,0,427500,Working,Higher education,Civil marriage,Rented apartment,12005,-4542,1,1,0,0,NaN,2,-3.0,C
4,5008804,M,1,1,0,427500,Working,Higher education,Civil marriage,Rented apartment,12005,-4542,1,1,0,0,NaN,2,-4.0,C

In [25]:
main.rename(columns={'MONTHS_BALANCE': 'months_balance', 'STATUS': 'status'}, inplace=True)

In [26]:
main['months_balance'] = abs(main.months_balance)

In [29]:
main[(main['days_employed'] == 365243) & (main.income_type == 'Pensioner')]

,ID,gender,car_owner,property_owner,children_count,annual_income,income_type,education,family_status,housing_type,days_from_birth,days_employed,mobile,work_phone,phone,email,occupation,family_member_count,months_balance,status
137,5008812,F,0,1,0,283500,Pensioner,Higher education,Separated,House / apartment,22464,365243,1,0,0,0,NaN,1,4.0,0
138,5008812,F,0,1,0,283500,Pensioner,Higher education,Separated,House / apartment,22464,365243,1,0,0,0,NaN,1,5.0,X
139,5008812,F,0,1,0,283500,Pensioner,Higher education,Separated,House / apartment,22464,365243,1,0,0,0,NaN,1,6.0,X
140,5008812,F,0,1,0,283500,Pensioner,Higher education,Separated,House / apartment,22464,365243,1,0,0,0,NaN,1,7.0,0
141,5008812,F,0,1,0,283500,Pensioner,Higher education,Separated,House / apartment,22464,365243,1,0,0,0,NaN,1,8.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1179807,6840098,F,0,1,0,135000,Pensioner,Secondary / secondary special,Separated,House / apartment,22717,365243,1,0,0,0,NaN,1,NaN,NaN
1179808,6840100,F,0,1,0,135000,Pensioner,Secondary / secondary special,Separated,House / apartment,22717,365243,1,0,0,0,NaN,1,NaN,NaN
1179809,6840102,F,0,1,0,135000,Pensioner,Secondary / secondary special,Separated,House / apartment,22717,365243,1,0,0,0,NaN,1,NaN,NaN
1179810,6840104,M,0,1,0,135000,Pensioner,Secondary / secondary special,Separated,House / apartment,22717,365243,1,0,0,0,NaN,1,NaN,NaN
1179813,6842765,F,0,1,0,72000,Pensioner,Secondary / secondary special,Married,House / apartment,21673,365243,1,0,0,0,NaN,2,NaN,NaN

In [30]:
##If they are receiving a pension, their days employed (actually days unemployed) == 365243

In [31]:
main[main.days_employed > 0]

,ID,gender,car_owner,property_owner,children_count,annual_income,income_type,education,family_status,housing_type,days_from_birth,days_employed,mobile,work_phone,phone,email,occupation,family_member_count,months_balance,status
137,5008812,F,0,1,0,283500,Pensioner,Higher education,Separated,House / apartment,22464,365243,1,0,0,0,NaN,1,4.0,0
138,5008812,F,0,1,0,283500,Pensioner,Higher education,Separated,House / apartment,22464,365243,1,0,0,0,NaN,1,5.0,X
139,5008812,F,0,1,0,283500,Pensioner,Higher education,Separated,House / apartment,22464,365243,1,0,0,0,NaN,1,6.0,X
140,5008812,F,0,1,0,283500,Pensioner,Higher education,Separated,House / apartment,22464,365243,1,0,0,0,NaN,1,7.0,0
141,5008812,F,0,1,0,283500,Pensioner,Higher education,Separated,House / apartment,22464,365243,1,0,0,0,NaN,1,8.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1179807,6840098,F,0,1,0,135000,Pensioner,Secondary / secondary special,Separated,House / apartment,22717,365243,1,0,0,0,NaN,1,NaN,NaN
1179808,6840100,F,0,1,0,135000,Pensioner,Secondary / secondary special,Separated,House / apartment,22717,365243,1,0,0,0,NaN,1,NaN,NaN
1179809,6840102,F,0,1,0,135000,Pensioner,Secondary / secondary special,Separated,House / apartment,22717,365243,1,0,0,0,NaN,1,NaN,NaN
1179810,6840104,M,0,1,0,135000,Pensioner,Secondary / secondary special,Separated,House / apartment,22717,365243,1,0,0,0,NaN,1,NaN,NaN
1179813,6842765,F,0,1,0,72000,Pensioner,Secondary / secondary special,Married,House / apartment,21673,365243,1,0,0,0,NaN,2,NaN,NaN

In [32]:
main[main.days_employed == 0]

Empty DataFrame
Columns: [ID, gender, car_owner, property_owner, children_count, annual_income, income_type, education, family_status, housing_type, days_from_birth, days_employed, mobile, work_phone, phone, email, occupation, family_member_count, months_balance, status]
Index: []

In [33]:
#Apparently, no one applying for a credit card is unemployed. Only ones with negative days of employment are Pensioners. Also no one with zero days of employemnt

In [43]:
main[(main.days_employed > -13) & (main.days_employed < 0) ]

,ID,gender,car_owner,property_owner,children_count,annual_income,income_type,education,family_status,housing_type,days_from_birth,days_employed,mobile,work_phone,phone,email,occupation,family_member_count,months_balance,status
1120121,6639411,F,0,1,1,81000,Commercial associate,Secondary / secondary special,Separated,House / apartment,11989,-12,1,0,0,1,Laborers,2,NaN,NaN
1120122,6639412,F,0,1,1,81000,Commercial associate,Secondary / secondary special,Separated,House / apartment,11989,-12,1,0,0,1,Laborers,2,NaN,NaN
1120123,6639413,F,0,1,1,81000,Commercial associate,Secondary / secondary special,Separated,House / apartment,11989,-12,1,0,0,1,Laborers,2,NaN,NaN
1120124,6639414,F,0,1,1,81000,Commercial associate,Secondary / secondary special,Separated,House / apartment,11989,-12,1,0,0,1,Laborers,2,NaN,NaN
1145978,6790284,F,0,0,0,162000,Working,Higher education,Separated,House / apartment,17036,-12,1,0,0,0,Core staff,1,NaN,NaN
1145979,6790285,F,0,0,0,162000,Working,Higher education,Separated,House / apartment,17036,-12,1,0,0,0,Core staff,1,NaN,NaN
1155523,7639412,F,0,1,1,81000,Commercial associate,Secondary / secondary special,Separated,House / apartment,11989,-12,1,0,0,1,Laborers,2,NaN,NaN
1166053,7790285,F,0,0,0,162000,Working,Higher education,Separated,House / apartment,17036,-12,1,0,0,0,Core staff,1,NaN,NaN

In [44]:
#13 days is the minimum days of employment

In [46]:
main.status.value_counts()

C    329536
0    290654
X    145950
1      8747
5      1527
2       801
3       286
4       214
Name: status, dtype: int64

In [65]:
high_risk = main[main.status == '5']

In [66]:
len(high_risk)

1527

In [67]:
high_risk['ID'].value_counts().sort_values(ascending=False)

5142362    48
5142361    48
5085886    45
5117313    44
5116304    42
           ..
5054525     1
5052661     1
5050606     1
5050603     1
5023781     1
Name: ID, Length: 180, dtype: int64

In [68]:
high_risk.nunique()

ID                     180
gender                   2
car_owner                2
property_owner           2
children_count           5
annual_income           39
income_type              4
education                4
family_status            5
housing_type             6
days_from_birth        121
days_employed          102
mobile                   1
work_phone               2
phone                    2
email                    2
occupation              15
family_member_count      6
months_balance          54
status                   1
dtype: int64

In [69]:
#180 applicants with charged off accounts

In [70]:
len(high_risk[high_risk.ID == 5142362])

48

In [71]:
high_risk[high_risk.ID == 5142362]

,ID,gender,car_owner,property_owner,children_count,annual_income,income_type,education,family_status,housing_type,days_from_birth,days_employed,mobile,work_phone,phone,email,occupation,family_member_count,months_balance,status
719923,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,1.0,5
719924,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,2.0,5
719925,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,3.0,5
719926,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,4.0,5
719927,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,5.0,5
719928,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,6.0,5
719929,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,7.0,5
719930,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,8.0,5
719931,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,9.0,5
719932,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,10.0,5
719933,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,11.0,5
719934,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,12.0,5
719935,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,13.0,5
719936,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,14.0,5
719937,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,15.0,5
719938,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,16.0,5
719939,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,17.0,5
719940,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,18.0,5
719941,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,19.0,5
719942,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,20.0,5
719943,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,21.0,5
719944,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,22.0,5
719945,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,23.0,5
719946,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,24.0,5
719947,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,25.0,5
719948,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,26.0,5
719949,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,27.0,5
719950,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,28.0,5
719951,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,29.0,5
719952,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,30.0,5
719953,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,31.0,5
719954,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,32.0,5
719955,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,33.0,5
719956,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,34.0,5
719957,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,35.0,5
719958,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,36.0,5
719959,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,37.0,5
719960,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,38.0,5
719961,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,39.0,5
719962,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,40.0,5
719963,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,41.0,5
719964,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,42.0,5
719965,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,43.0,5
719966,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,44.0,5
719967,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,45.0,5
719968,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,46.0,5
719969,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,47.0,5
719970,5142362,M,1,1,1,112500,Working,Secondary / secondary special,Married,House / apartment,16204,-925,1,1,1,0,Drivers,3,48.0,5